# 通用保留规则
-keep public class * extends java.lang.Exception
-keepattributes Signature,InnerClasses,Exceptions

# 关闭优化
-dontoptimize
-dontshrink

# 保留数据库入口类（如主启动类）

# 保留数据加密相关类和方法（避免反射失效）
-keep class org.apache.iotdb.commons.security.encrypt.** { *; }

# 保留ORM框架注解（如Hibernate @Entity）
-keep @javax.persistence.Entity class *

# 保留序列化/反序列化类（如JSON解析）
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
}
-keep class java.io.** { *; }
-keep class java.lang.** { *; }
-keep class java.util.** { *; }

# 保留JDBC驱动类（如MySQL）
-keep class org.apache.iotdb.jdbc.** { *; }

# 保留本地方法
-keepclasseswithmembernames class * { native <methods>; }

# 排除对依赖库的混淆


# 生成映射文件，便于debug
-printmapping mapping.txt